{
  "name": "tax-calculator-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0-next",
    "@angular/common": "^19.0.0-next",
    "@angular/compiler": "^19.0.0-next",
    "@angular/core": "^19.0.0-next",
    "@angular/forms": "^19.0.0-next",
    "@angular/material": "^19.0.0-next",
    "@angular/platform-browser": "^19.0.0-next",
    "@angular/platform-browser-dynamic": "^19.0.0-next",
    "@angular/router": "^19.0.0-next",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0-next",
    "@angular/cli": "^19.0.0-next",
    "@angular/compiler-cli": "^19.0.0-next",
    "@types/jasmine": "^5.0.0",
    "jasmine-core": "^5.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "^5.5.0"
  }
}
